@import 'mixins';
@import 'font';
.login_page{
    padding:10px;
}
.card_container{
    max-width: 500px;
    padding-top:50px;
    position: relative;
    display: block;
    margin-left:auto;
    margin-right: auto;
    .logo{
        position: absolute;
        display: block;
        z-index:99;
        top:0;
        height:100px;
        margin-left:auto;
        margin-right: auto;
        .center.horizontal;
    }
    mat-card{
        padding-top:50px;
        text-align: center;
        .title{
            .Font_Body;
            font-size: 40px;
        }
    }
}