/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import '~firebaseui/dist/firebaseui.css';

html,body{
    padding:0;
    margin: 0;
}
* { 
    -moz-box-sizing: border-box!important; 
    -webkit-box-sizing: border-box!important; 
     box-sizing: border-box!important; 
}